<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="swpj.petlog.petlog2">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AddPhotoActivity"/>
        <activity android:name=".LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".SignupDoneActivity"></activity>
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".FindpwActivity"></activity>
        <activity android:name=".ResetpwActivity"></activity>
        <activity android:name=".AddMypetInfoActivity"></activity>
        <activity android:name=".MypetMainActivity"></activity>
        <activity android:name=".WriteDiaryActivity"></activity>
        <activity android:name=".DiaryListActivity"></activity>
        <activity android:name=".PetstaMain"></activity>

    </application>

</manifest>