<vector android:height="200dp" android:viewportHeight="480.052"
    android:viewportWidth="480.052" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A9CB73" android:pathData="M184.011,224.037v-96l-8,-8h-24l-24,16l-16,-16l40,-56h32l16,32h96l16,-32h24l32,48l-16,24l-24,-16h-16l-16,16v112h16l24,-24l24,40v18.288v21.712c-1.04,3.456 -4.272,12.808 -12.032,21.704c-3.184,3.656 -7.056,7.232 -11.968,10.296c-9.44,5.88 -18.6,7.496 -24,8l16,16h21.92l44.888,-48c64.848,-70.024 90.888,-146.416 70.264,-203.76c-13.72,-38.152 -58.216,-96.064 -123.952,-99.92c-51.304,-3.008 -89.888,45.888 -101.12,55.88l-0.816,-0.2c-11.232,-10 -49,-58.888 -100.304,-55.88c-65.736,3.856 -110.232,61.768 -123.952,99.92c-18.304,50.904 0.168,116.816 49.896,179.968l18.168,25.088C111.611,247.941 175.475,226.693 184.011,224.037z"/>
    <path android:fillColor="#F4CD57" android:pathData="M232.011,472.037h32v-64.024v-63.976c-5.4,-0.504 -14.56,-2.12 -24,-8c-3.312,-2.064 -6.072,-4.392 -8.576,-6.784c-10.248,-9.824 -14.248,-21.296 -15.424,-25.216v-3.824v-17.888v-18.288l24,-40l24,24h32v-112l16,-16h16l24,16l16,-24l-32,-48h-24l-16,32h-96l-16,-32h-32l-40,56l16,16l24,-16h24l8,8v96c-8.536,2.656 -72.4,23.904 -101.008,89.088c-1,2.296 -2.08,4.504 -2.992,6.912c-20.048,52.672 -4.68,99.264 0,112l-40,-24v-32c0,-13.184 -15.056,-20.712 -25.6,-12.8c-4.032,3.024 -6.4,7.76 -6.4,12.8v56l64,40H232.011z"/>
    <path android:fillColor="#EAEAEA" android:pathData="M312.011,344.037c5.4,-0.504 14.56,-2.12 24,-8c4.912,-3.064 8.784,-6.64 11.968,-10.296c7.76,-8.896 10.992,-18.248 12.032,-21.704v-21.712v-18.288l-24,-40l-24,24h-16h-32l-24,-24l-24,40v18.288v17.888v3.824c1.176,3.92 5.176,15.392 15.424,25.216c2.504,2.392 5.264,4.72 8.576,6.784c9.44,5.88 18.6,7.496 24,8v63.976v64.024h40h48h80l32,-16c0.944,-1.704 17.648,-33.072 0,-64c-15.472,-27.12 -44.592,-31.544 -48,-32h-66.08h-21.92L312.011,344.037z"/>
    <path android:fillColor="#2D2D2D" android:pathData="M34.747,354.573c-8.192,-4.096 -17.824,-3.216 -25.144,2.272c-6.008,4.512 -9.592,11.688 -9.592,19.192v56c0,2.76 1.424,5.32 3.76,6.784l64,40c1.272,0.792 2.736,1.216 4.24,1.216h160h32h168c1.24,0 2.472,-0.288 3.576,-0.84l32,-16c1.448,-0.72 2.632,-1.864 3.416,-3.272c0.832,-1.488 19.968,-36.784 -0.048,-71.848c-16.888,-29.616 -47.84,-35.16 -53.88,-35.968c-0.352,-0.048 -0.704,-0.072 -1.064,-0.072h-84.688l-3.352,-3.352c4.312,-1.504 8.44,-3.472 12.264,-5.856c3.928,-2.448 7.264,-5.2 10.216,-8.056l31.36,8.96l4.392,-15.384l-25.088,-7.168c3.312,-5.656 5.392,-10.976 6.552,-14.832c0.224,-0.752 0.344,-1.528 0.344,-2.312v-16.44l19.152,-8.208l-6.296,-14.704l-12.856,5.512v-6.16c0,-1.448 -0.392,-2.872 -1.144,-4.12l-24,-40c-1.264,-2.112 -3.44,-3.52 -5.88,-3.824c-2.408,-0.264 -4.88,0.536 -6.632,2.288l-21.656,21.656h-4.688V139.349l11.312,-11.312h10.264l21.984,14.656c3.68,2.456 8.64,1.456 11.096,-2.216l16,-24c1.792,-2.688 1.792,-6.184 0,-8.872l-32,-48c-1.488,-2.232 -3.984,-3.568 -6.656,-3.568h-24c-3.032,0 -5.8,1.712 -7.16,4.424l-13.784,27.576h-86.112l-13.792,-27.576c-1.352,-2.712 -4.12,-4.424 -7.152,-4.424h-32c-2.584,0 -5.008,1.248 -6.504,3.352l-40,56c-2.272,3.176 -1.912,7.536 0.848,10.304l16,16c2.696,2.704 6.92,3.104 10.096,1l21.984,-14.656h18.264l3.312,3.312v86.96c-21.12,7.672 -78.784,33.992 -103.48,98.888c-14.568,38.288 -11.336,74.032 -5.968,97.448l-18.552,-11.136v-27.472C48.011,366.885 42.923,358.661 34.747,354.573zM312.011,256.037c2.128,0 4.16,-0.84 5.656,-2.344l16.76,-16.752l17.584,29.312v10.8l-27.152,11.632l6.296,14.704l20.856,-8.936v8.36c-1.2,3.688 -3.352,8.712 -6.928,13.784l-14.872,-4.248l-4.392,15.384l5.744,1.64c-6.104,3.752 -12.92,6.016 -20.288,6.704c-3.088,0.288 -5.736,2.336 -6.784,5.248c-1.056,2.92 -0.328,6.176 1.864,8.368l16,16c1.496,1.504 3.528,2.344 5.656,2.344h87.432c4.576,0.696 28.76,5.408 41.624,27.968c13.168,23.08 4.168,47.024 0.96,54.08l-27.904,13.952h-72.352l-5.76,-17.296v-20.28l10.24,-15.36c1.272,-1.92 3.416,-3.064 5.712,-3.064c3.456,0 5.232,2.28 5.832,3.256c0.608,0.984 1.848,3.592 0.304,6.672l-5.248,10.496c-1.536,3.08 -0.936,6.8 1.504,9.232l8,8c1.496,1.504 3.528,2.344 5.656,2.344h40v-16h-36.688l-1.576,-1.576l2.672,-5.336c3.568,-7.136 3.184,-15.456 -1.008,-22.24s-11.472,-10.848 -19.448,-10.848c-7.656,0 -14.768,3.808 -19.024,10.176l-11.584,17.384c-0.872,1.32 -1.344,2.864 -1.344,4.44v24c0,0.856 0.144,1.712 0.416,2.528l4.488,13.472h-28.904v-56h-16v56h-24v-56.024v-63.976c0,-4.128 -3.144,-7.584 -7.256,-7.968c-5.856,-0.544 -11.352,-2.112 -16.432,-4.608l10.504,-3.936l-5.624,-14.984l-19.68,7.384c-5.192,-6.128 -8.048,-12.608 -9.512,-17.112v-2.608v-5.76l20.848,8.936l6.296,-14.704l-27.144,-11.624v-10.8l17.584,-29.312l16.76,16.752c1.496,1.504 3.528,2.344 5.656,2.344h32H312.011zM75.891,438.893c2.904,1.744 6.6,1.472 9.216,-0.696c2.608,-2.168 3.576,-5.736 2.408,-8.92c-5.984,-16.288 -17.968,-59.264 -0.032,-106.4c1.176,-3.096 2.512,-6.008 3.848,-8.912l0.016,0.008c26.936,-58.536 83.888,-78.832 95.04,-82.304c3.352,-1.032 5.624,-4.128 5.624,-7.632v-96c0,-2.12 -0.84,-4.16 -2.344,-5.656l-8,-8c-1.496,-1.504 -3.528,-2.344 -5.656,-2.344h-24c-1.576,0 -3.128,0.472 -4.44,1.344l-18.544,12.36l-6.568,-6.568l33.672,-47.136h22.936l13.792,27.576c1.352,2.712 4.12,4.424 7.152,4.424h96c3.032,0 5.8,-1.712 7.16,-4.424l13.784,-27.576h14.776l26.664,40l-8.6,12.904l-17.344,-11.56c-1.312,-0.872 -2.864,-1.344 -4.44,-1.344h-16c-2.128,0 -4.16,0.84 -5.656,2.344l-16,16c-1.504,1.496 -2.344,3.536 -2.344,5.656v104h-20.688l-21.656,-21.656c-1.744,-1.752 -4.2,-2.576 -6.632,-2.288c-2.448,0.304 -4.616,1.712 -5.88,3.824l-24,40c-0.752,1.248 -1.144,2.672 -1.144,4.12v6.16l-12.848,-5.504l-6.296,14.704l19.144,8.2v12.616v3.824c0,0.784 0.12,1.56 0.344,2.312c1.472,4.896 4.376,12.112 9.536,19.44l-28.688,10.76l5.624,14.984l34.832,-13.064c1.888,1.52 3.928,2.984 6.136,4.36c6.136,3.824 13.016,6.56 20.224,8.08v49.08l-47.376,-0.152l-0.048,16l47.416,0.152v48.048h-16c0,-17.648 -14.352,-32 -32,-32h-16c0,-39.696 -32.296,-72 -72,-72h-8v16h8c30.872,0 56,25.12 56,56v8c0,4.416 3.576,8 8,8h24c8.824,0 16,7.176 16,16H74.307l-58.296,-36.432v-51.568c0,-2.504 1.192,-4.896 3.192,-6.4c2.48,-1.856 5.608,-2.144 8.384,-0.752c2.768,1.384 4.424,4.056 4.424,7.152v32c0,2.808 1.48,5.416 3.88,6.856L75.891,438.893z"/>
    <path android:fillColor="#2D2D2D" android:pathData="M71.123,283.093c-48.256,-61.28 -65.992,-124.088 -48.648,-172.312c12.96,-36.048 54.792,-91 116.888,-94.64c40.08,-2.248 72.072,30.856 87.44,46.816c2.936,3.04 5.312,5.496 7.072,7.056c0.968,0.864 2.144,1.48 3.4,1.792l0.824,0.2c2.552,0.632 5.272,-0.032 7.24,-1.792c1.704,-1.512 4,-3.864 6.84,-6.784c15.624,-16.048 48.24,-49.368 88.488,-47.096c62.104,3.648 103.928,58.6 116.888,94.648c19.72,54.816 -5.928,127.944 -68.6,195.616l11.736,10.872c66.816,-72.144 93.704,-151.36 71.928,-211.904c-14.408,-40.04 -61.176,-101.104 -131.016,-105.2c-47.472,-2.856 -83.608,34.152 -100.896,51.912c-0.336,0.344 -0.672,0.688 -0.992,1.016c-0.448,-0.456 -0.904,-0.936 -1.392,-1.44c-17.024,-17.68 -52.72,-54.544 -99.896,-51.68C68.587,4.269 21.819,65.325 7.411,105.373c-19.24,53.52 -0.608,121.904 51.128,187.616L71.123,283.093z"/>
    <path android:fillColor="#2D2D2D" android:pathData="M208.011,136.037h16v16h-16z"/>
    <path android:fillColor="#2D2D2D" android:pathData="M256.011,136.037h16v16h-16z"/>
    <path android:fillColor="#2D2D2D" android:pathData="M224.011,168.037h32v16h-32z"/>
    <path android:fillColor="#2D2D2D" android:pathData="M256.011,272.037h16v16h-16z"/>
    <path android:fillColor="#2D2D2D" android:pathData="M304.011,272.037h16v16h-16z"/>
    <path android:fillColor="#2D2D2D" android:pathData="M280.011,296.037h16v16h-16z"/>
</vector>
