<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/version"
            android:icon="@drawable/ic_update"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="버전정보"
            />
        <item
            android:id="@+id/noti"
            android:icon="@drawable/ic_notification"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="공지사항"
            />
        <item
            android:id="@+id/setalert"
            android:icon="@drawable/ic_alert"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="알림설정"
            />
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_account"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="회원정보수정"
            />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="로그아웃"
            />
    </group>
</menu>