# Petlog

./: .gitignore  11주12주.txt  9팀설계서_보완.hwp  PetLog.jks  README.md  deleteIntro.php  getAllFeedPost.php  getFollower.php  getMyFeedPost.php  getProfile.php  petstaIntro.php  profileUpload.php  showMypet.php  test.txt  남은 구현상황.txt  테스트 방법.txt
07_DVD제출용/PetLog/app/: build.gradle
07_DVD제출용/PetLog/app/src/main/: AndroidManifest.xml
07_DVD제출용/PetLog/app/src/main/java/com/swp/petlog/: LoadingActivity.java
07_DVD제출용/PetLog/app/src/main/java/com/swp/petlog/app/: GmailSender.java  LoginActivity.java  LoginRequest.java  ResetpwRequest.java  ValidateRequestId.java  ValidateRequestNick.java
07_DVD제출용/PetLog/app/src/main/java/com/swp/petlog/diary/: DiaryAdapter.java  DiaryDeleteActivity.java  ShowDiaryActivity.java
07_DVD제출용/PetLog/app/src/main/java/com/swp/petlog/mypet/: MypetData.java  MypetMainActivity.java
07_DVD제출용/PetLog/app/src/main/java/com/swp/petlog/petsta/: ControlPost_fragment.java  MyFollow_fragment.java  MyProfile_fragment.java  Mypost_fragment.java  UserProfile_fragment.java  (+1 more)
07_DVD제출용/PetLog/app/src/main/res/drawable/: ic_account.xml  ic_addphoto.xml  ic_alert.xml  ic_check.xml  ic_check_16dp.xml  ic_good.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo2.xml  ic_logout.xml  ic_none.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_update.xml  ic_walkbtn.xml  ic_write.xml
07_DVD제출용/PetLog/app/src/main/res/layout/: app_main.xml  app_signup.xml  app_signupdone.xml  diary_delete.xml  diary_main.xml  diary_write.xml  mypet_main.xml  mypet_showinfo.xml  petsta_allfeed.xml  petsta_comment.xml  petsta_followerlistitem.xml  petsta_mypost.xml  petsta_profile.xml  petsta_userprofile.xml  setting_notice.xml  setting_noticedetail.xml  setting_noticeitem.xml  setting_pushalert.xml  talktalk_editcomment.xml  talktalk_share_commentitem.xml  talktalk_share_edit.xml  talktalk_share_mypost.xml  talktalk_share_write.xml  talktalk_sharemain.xml  talktalk_walk_googlemap.xml  talktalk_walk_item.xml  talktalk_walk_write.xml
07_DVD제출용/PetLog/app/src/main/res/menu/: petsta_align.xml  petsta_bottomnav.xml  walkdetail_menu.xml
07_DVD제출용/PetLog/app/src/main/res/values/: dimens.xml  strings.xml
(+630 files in other folders)
