** 수호 **
펫스타그램
사용자 검색 프래그먼트 - 윤경도움

게시물 - 댓글 (톡톡 댓글 처럼 구현)

금 토 일 할일
수정/삭제 이벤트 -> 이미지 파일도 같이 삭제, 수정부분 오류 있음 (수정 액티비티 들어갔는데 아무것도 안바꾸고 수정버튼 클릭)
전체 ui 다듬기 - XML 파일 다듬기 size, 글씨크기, 색상, 폰트
-------------------------------------------------------------------------------------------------

** 찬웅 **
(마지막에 합치기)
구독자 관리 페이지
-----------------------------------------

** 동민 **
앱설정 - 푸시알림 (hard)
--------------------

최종발표 ~ 최종보고서 할일

java 코드 다듬기, 주석처리 하기
애니메이션 다듬기 - 토스트, 다이얼로그, 필요없는 뷰 지우기
	             - 액티비티 전환

최종발표준비 (금 토 일)