** 수호 **
펫스타그램
게시물 - 좋아요 (누르면 게시물에 like_cnt + 1, 바로바로 보이게)
             - 댓글 (톡톡 댓글 처럼 구현)

게시물 수정/삭제 - 게시물 관리 액티비티 이동 -> 수정 삭제 구현

사용자 검색 or 게시물 카드뷰에서 프로필 부분 누르면 -> 사용자 프로필 보여줌(본인 프로필 보기랑 화면 같은대신 버튼 text를 구독하기로)
					(이미 구독 상태면 버튼 text 구독취소)

전체 ui 다듬기 - XML 파일 다듬기 size, 글씨크기, 색상, 폰트
-------------------------------------------------------------------------------------------------

** 찬웅 **
(마지막에 합치기)
다른사용자 프로필 에선 구독하기/구독끊기 버튼
프로필 - 구독하기/끊기 버튼 누르면 follower_cnt +- 1
-----------------------------------------

** 동민 **
앱설정 - 푸시알림 (hard)
--------------------

테스트 하면서 할 것

java 코드 다듬기
애니메이션 다듬기 - 토스트, 다이얼로그, 필요없는 뷰 지우기
	            - 액티비티 전환

최종발표준비 (금 토 일)