남은 구현

** 수호 **
동민 프로젝트 통합
톡톡 게시물에 사진 넣고 보여주는거 이식

펫스타그램
내피드 보기 - 정렬방식 어떻게?

피드 -  작성자 프로필사진 띄우기

게시물 - 좋아요 (누르면 게시물에 like_cnt + 1, 바로바로 보일 수 있도록)
           - 댓글 (톡톡 댓글 처럼 구현)
게시물삭제(수정?) 구현 (프로필에 아래에 넣을까 아니면 내피드에서 지울 수 있게 할까) 회의로 정하자

프로필 - 구독자수 어떻게?
           - follow 테이블에서 nickname 해당하는거 다 가져와서 행 수 세기 or
           - 구독하기/끊기 버튼 누르면 프로필 테이블에서 follower_cnt +- 1

사용자 검색 or 게시물 카드뷰에서 프로필 부분 누르면 -> 사용자 프로필 보여줌(본인 프로필 보기랑 화면 같은대신 버튼 text를 구독하기로)
					(이미 구독 상태면 버튼 text 구독취소)

윤경도움 : 사용자 검색, 테이블 조인 하는 법, 실시간 DB
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

** 찬웅 **
본인 프로필 보기에선 구독자 관리 버튼
구독 - 구독하기/구독끊기 버튼, 구독자 관리 페이지 --> 찬웅
--------------------------------------------------------------------------

** 동민 **
톡톡 산책로 - 위치정보 받아오기 - 카카오 or 구글맵 api
앱설정 - 푸시알림 주기
--------------------------------------------------------------------------

테스트 하면서 할 것
java 코드 다듬기
XML 파일 다듬기 - size, 글씨크기, 색상, 폰트
애니메이션 다듬기 - 토스트, 다이얼로그, 필요없는 뷰 지우기
	            - 액티비티 전환

최종발표준비