<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme4">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_arrow_back"/>

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:clickable="true"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="@string/Diary"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/btn_dairy_upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_done"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diary_showdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/diary_inputmood"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:src="@drawable/moodhint"
            android:clickable="true"/>

        <EditText
            android:inputType="text"
            android:hint="제목 : 제목을 입력하세요"
            android:id="@+id/diary_ettitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="30dp"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/border_style"/>

        <EditText
            android:id="@+id/diary_etcontent"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColor="@color/text"
            android:hint="내용 : 내용을 입력하세요"
            android:padding="10dp"
            android:background="@drawable/border_style"
            android:textSize="18dp"
            android:maxLength="255"/>

        <ImageView
            android:id="@+id/diary_inputpic"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_gallary_100dp"
            android:layout_gravity="center"
            android:clickable="true" />

    </LinearLayout>

</RelativeLayout>