<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme4">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_arrow_back"/>

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/btn_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="추천글 작성"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="30dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/walk_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_addphoto"/>

    <EditText
        android:id="@+id/editText_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walk_image"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_style"
        android:maxLength="50"
        android:hint="산책로 이름을 입력하세요."
        android:padding="10dp"
        android:inputType="text"
        android:fontFamily="@font/nanumbarungothic_b"
        android:textSize="20dp"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/editText_main_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/editText_main_title"
        android:layout_alignStart="@+id/editText_main_title"
        android:layout_alignEnd="@+id/editText_main_title"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_style"
        android:fontFamily="@font/nanumbarungothic_n"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:inputType="textMultiLine"
        android:maxLength="255"
        android:padding="10dp"
        android:textColor="@color/text"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_gps"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText_main_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:clickable="true"
        android:src="@drawable/ic_done"
        android:text="위치입력"
        android:textColor="@color/text"
        android:fontFamily="@font/nanumbarungothic_b"
        android:textAlignment="center"
        android:textSize="22dp"/>

    <Button
        android:id="@+id/board_insert"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_gps"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:clickable="true"
        android:src="@drawable/ic_done"
        android:text="작성하기"
        android:textColor="@color/text"
        android:fontFamily="@font/nanumbarungothic_b"
        android:textAlignment="center"
        android:textSize="22dp"/>

</RelativeLayout>