<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <ImageButton
    android:id="@+id/btn_back"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/button_style"
    android:src="@drawable/ic_arrow_back"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.07"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.05"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/findpw"
            android:textSize="36sp"
            android:textAlignment="center"
            android:fontFamily="@font/nanumbarungothic_b"
            android:textColor="@color/text"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv16"
            android:layout_alignStart="@+id/tv16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/nanumbarungothic_n"
            android:text="@string/email"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_userIDforPw"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv17"
            android:layout_alignStart="@+id/tv17"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:fontFamily="@font/nanumbarungothic_n"
            android:hint="회원가입시 입력한 이메일주소를 입력하세요."
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_userIDforPw"
            android:layout_alignStart="@+id/et_userIDforPw"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/nanumbarungothic_n"
            android:text="인증번호 입력"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_verifynum"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv18"
            android:layout_alignStart="@+id/tv18"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:fontFamily="@font/nanumbarungothic_n"
            android:hint="이메일로 전송된 인증번호를 입력하세요."
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_getvn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_verifynum"
            android:layout_marginTop="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_style"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="인증번호 받기"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24sp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>