<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textSize="36dp"
            android:textAlignment="center"
            android:fontFamily="@font/nanumbarungothic_b"
            android:textColor="@color/text"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv19"
            android:layout_alignStart="@+id/tv19"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/nanumbarungothic_n"
            android:text="재설정 비밀번호"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_resetPw"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv20"
            android:layout_alignStart="@+id/tv20"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:fontFamily="@font/nanumbarungothic_n"
            android:hint="변경할 비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_resetPw"
            android:layout_alignStart="@+id/et_resetPw"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/nanumbarungothic_n"
            android:text="재설정 비밀번호 확인"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_resetPwcheck"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv21"
            android:layout_alignStart="@+id/tv21"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:fontFamily="@font/nanumbarungothic_n"
            android:hint="변경할 비밀번호를 한번 더 입력하세요."
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_resetPw"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_resetPwcheck"
            android:layout_marginTop="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_style"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="변경하기"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>