<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme4">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_arrow_back" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_back"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style_inmain"
            android:clickable="true"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="@string/petsta"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="36dp" />

        <ImageButton
            android:id="@+id/btn_petsta_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_style_inmain"
            android:clickable="true"
            android:src="@drawable/ic_search"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/petsta_profile_image"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/relativeLayout"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petsta_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="닉네임출력"
        android:textColor="@color/text"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/profile_text_me"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_height="100dp"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_text"
        android:maxLength="100"
        android:text="소개글"
        android:gravity="center"
        android:fontFamily="@font/nanumbarungothic_n"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:background="@drawable/border_style"/>

    <TextView
        android:id="@+id/follow_cnt"
        android:lineHeight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_text_me"
        android:layout_alignStart="@id/profile_text_me"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:text="구독자수\n"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btn_follow"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/profile_text_me"
        android:layout_alignEnd="@id/profile_text_me"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="구독하기"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp" />

</RelativeLayout>