<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="userID"
        android:textColor="@color/text"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/comment"
        android:layout_gravity="center"
        android:text="message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:fontFamily="@font/nanumbarungothic_n"
        android:textColor="@color/text"/>

</LinearLayout>