<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme4">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_arrow_back" />

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_back"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style_inmain"
            android:clickable="true"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="@string/petsta"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="36dp" />

        <ImageButton
            android:id="@+id/btn_petsta_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_style_inmain"
            android:clickable="true"
            android:src="@drawable/ic_search"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/petsta_profile_image"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/relativeLayout"
        android:src="@drawable/ic_profile"/>

    <Button
        android:id="@+id/btn_changepic"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/petsta_profile_image"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="사진변경"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_deletepic"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/petsta_profile_image"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="사진삭제"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_changepic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="닉네임출력"
        android:textColor="@color/text"
        android:textSize="24dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_height="140dp"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_text">

        <ImageButton
            android:id="@+id/btn_introapply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_check_24dp"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/btn_introdel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete" />

        <EditText
            android:id="@+id/profile_text_me"
            android:textAlignment="center"
            android:hint="소개글을 입력하세요."
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:maxLength="100"
            android:fontFamily="@font/nanumbarungothic_n"
            android:textColor="@color/text"
            android:textSize="18dp"
            android:background="@drawable/border_style"/>

    </RelativeLayout>



    <TextView
        android:id="@+id/follow_cnt"
        android:lineHeight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout2"
        android:layout_alignStart="@id/relativeLayout2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="구독자수\n"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btn_control_follow"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/relativeLayout2"
        android:layout_alignEnd="@id/relativeLayout2"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="관리하기"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_controlpost"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/follow_cnt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="게시물 관리"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24dp" />


</RelativeLayout>