<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="공지 제목"
        android:textColor="@color/text"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView_list_nickname"
        android:text="관리자"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:fontFamily="@font/nanumbarungothic_n"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/textView_list_date"
        android:text="2020-06-12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:fontFamily="@font/nanumbarungothic_n"
        android:textColor="@color/text"/>

</LinearLayout>