<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="글번호"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="5dp"
        tools:ignore="MissingConstraints"
        android:textColor="@color/text"
        android:textSize="15dp"
        android:fontFamily="@font/nanumbarungothic_b"/>

    <TextView
        android:id="@+id/et_comment_dialog_id"
        android:layout_height="40dp"
        android:layout_width="0dp"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_comment_dialog_nickname"
        android:textColor="@color/text"
        android:textSize="15dp"
        android:fontFamily="@font/nanumbarungothic_n"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="닉네임"
        android:paddingLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_comment_dialog_id"
        android:textColor="@color/text"
        android:textSize="15dp"
        android:fontFamily="@font/nanumbarungothic_b"/>

    <TextView
        android:id="@+id/et_comment_dialog_nickname"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/et_comment_dialog_comment"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_comment_dialog_id"
        android:textColor="@color/text"
        android:textSize="15dp"
        android:fontFamily="@font/nanumbarungothic_n"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="내용"
        android:paddingLeft="5dp"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_comment_dialog_nickname"
        android:textColor="@color/text"
        android:textSize="15dp"
        android:fontFamily="@font/nanumbarungothic_b"/>

    <EditText
        android:id="@+id/et_comment_dialog_comment"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_margin="20dp"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_comment_dialog_nickname"
        app:layout_constraintBottom_toTopOf="@id/btn_dialog_submit"
        android:textColor="@color/text"
        android:textSize="15dp"
        android:fontFamily="@font/nanumbarungothic_n"/>

    <Button
        android:id="@+id/btn_dialog_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="수정"
        android:textSize="20dp"
        android:textColor="@color/text"
        android:fontFamily="@font/nanumbarungothic_b"
        android:background="@drawable/button_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_comment_dialog_comment" />


</androidx.constraintlayout.widget.ConstraintLayout>