<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/textView_list_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic_b"
            android:textSize="28dp"
            android:textColor="@color/text"
            android:gravity="center"
            android:text="제목입니다"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/textView_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="작성날짜입니다" />

        <TextView
            android:id="@+id/textView_list_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="닉네임입니다." />

    </LinearLayout>

</LinearLayout>