<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetWalkImageActivity" >

    <!-- 제목및 인디케이터 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="사진가져 올 방법 선택"
        android:textSize="@dimen/standard_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_gravity="center" >


        <Button
            android:id="@+id/camerapopBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="사진 촬영하기"
            android:textSize="@dimen/basic_text"/>
        <Button
            android:id="@+id/gallerypopBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="갤러리에서 가져오기"
            android:textSize="@dimen/basic_text"/>
        <Button
            android:id="@+id/ClosepopBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="돌아가기"
            android:textSize="@dimen/basic_text" />

    </LinearLayout>



</LinearLayout>