안녕하십니까
9조 펫로그의 최종발표를 시작하겠습니다.

프로젝트의 내용과 목표입니다.

반려동물인들을 위해서 특화되어 있고 반려동물 일기쓰기라는 새로운 경험을 제공하고 다른 반려동물인들과 소통할 수 있는
어플리케이션의 개발이 본 프로젝트의 내용과 목표입니다.

프로젝트 변경사항입니다.

중간발표 이후로
푸쉬알림기능을 실제 알림이 오는 것이 아니고 스위치 On Off로 DB에 사용자별로 푸쉬알림 설정값이 입력되는 것 까지만
구현하기로 변경했습니다.
지도 API의 사용을 카카오 맵에서 구글 지도로 변경했습니다.
반려동물 감정 스티커를 따로 디자인 하는 부분을 삭제했습니다.

프로젝트 자체평가 입니다.

팀원들과 테스트를 진행하고서 프로젝트를 자체 평가 해본 결과

반려동물이라는 주제로만 만들어진 어플리케이션이 적고,
다른 불필요한 기능들이 많이 혼합된 반려동물 관련 어플리케이션이 많다는 점 때문에 저희 어플리케이션은 참신성이 높고,
다들 처음하는 안드로이드 앱개발 이였기 때문에 도전성 역시 우수하다고 평가했습니다.

반려동물인들을 위해 특화되어 있고 쉽고 편리하게 반려동물 관리와 커뮤니티를 한번에 쓸 수 있다는  점에서
유용성을 매우우수하다고 평가했습니다.

기존 설계서에서 몇가지 항목이 변경 또는 삭제된 점 때문에 충실성 에서는
살짝 미흡한 우수로 평가했습니다.

마지막으로 
사용자 관점에서 편리한 UI와 안정감 있는 화면 배치 및 색상을 이유로 편리성 및 심미성을 우수하다고 평가했습니다.

****************팀장발표 끝**************************************************************************************

다음으로 팀원 발표를 진행하겠습니다.

먼저 외국인 팀원 위안펑은 마이크가 없는 관계로 제가 하겠습니다.

프로젝트에서 DB에 기본으로 삽입할 공지사항 작성과 산책로 3곳에 대한 자료조사를 도와주는 업무
팀과함께 테스트를 진행하면서 오류를 같이 찾는 업무를 진행했습니다.
느낀점은 소통이 힘들었지만 팀원들에게 많은 도움을 받았고 많은 지식을 배웠고 열심히 노력했다고 합니다.

****************************************************************************************************************

팀장인 저의 발표를 진행하겠습니다.

개발업무는 기능1 일기와 기능3 MyPet을 구현하였고 어플리케이션 기본 기능에서 자동로그인 및 비밀번호 찾기와
사진을 서버에 업로드 하고 어플리케이션에서 불러오는 것을 구현했습니다.
추가로 서버의 구축과 어플리케이션 화면 디자인을 담당했습니다.

담당한 업무 전체를 완료하였고
시연영상을 통해 보여드리도록 하겠습니다.

***************시연영상***************************************************************

프로젝트를 통해서 안드로이드 앱개발에 대한 다양한 지식을 습득할 수 있었고

개발에 필요한 정보와 소스를 검색하고 이를 본 프로젝트에 알맞게 이식할 수 있는 능력과

제안서 설계서의 작성과 발표를 통해 문서화능력과 발표 능력을 키울 수 있었습니다.

팀장으로서 효과적인 팀 소통방법와 개발 규칙, 코드 통합 과정에서 효과적인 협업방식이
무엇일까 생각해보고 직접 체험해 볼 수 있었고

중간중간 설계 변경하는 것을 통해서
자세하고 꼼꼼한 설계서의 중요성에 대해 느꼈습니다.

12주차부터 테스트를 진행하면서 몇가지 오류를 발견할 수 있었고 이를 수정하는 과정에서
테스트와 유지보수 과정이 매주 중요하다고 생각했습니다.

마지막으로 사용자입장에서 편리한 ui와 필요한 기능이 무엇인지 생각해보면서
프로젝트 완성 이후에도 업데이트와 코드 수정이 왜 필요한지 느낄 수 있었습니다.

프로젝트를 진행하면서 
1조 김태엽, 7조 성재석, 6조 송윤경 학우 에게 도움을 받을 수 있었습니다.

****************************************************************************************************

****************************************************************************************************
안녕하세요. 9조 최동민입니다.
발표를 진행하겠습니다 먼저 개발업무 및 구현현황을 보겠습니다.

개발업무는 
기능4의 톡톡(산책로추천과 나눔게시판)에서 구글맵api를 적용하여 위치정보제공
기능5 설정, 기능6 로그인/회원가입에서 이메일,닉네임중복확인을 구현하였고 db테이블생성을 담당했습니다.

구현현황으로는
기능4 톡톡과 기능6 로그인회원가입은 전체구현했고, 앱설정은 정보변경, 공지사항 및 버전 확인은 100%구현했지만 
알림설정은 시간상 구현의 어려움이있어 제대로된 기능을 구현하지못했습니다.
그리고 DB테이블 구축과 실시간DB연동, 기능 구현 및 테스트를 완료했습니다.

------------------------------------------------------------------------
다음으로 시연영상을 보겠습니다.
------------------------------------------------------------------------

프로젝트를 수행하면서 얻은 성과 및 느낀 점은  
안드로이드스튜디오 사용법과 자바언어 코딩능력, PHP를 이용한 MySQL과 안드로이드의 DB연동방법
PHP작성방법,API적용법을 배웠고
프로젝트 수행하면서 팀원과의 소통의 중요성과 프로젝트 백업 및 테스트의 중요성, 역할분담을통한 책임감을 느꼈습니다

도움을 준 학우는 저희 팀장 이수호학우입니다.

도움받은 내용으로는 기능을 구현하면서 겹치는 기능인 사진첨부하는 부분과 액티비티의 미흡한 디자인을 보완해주었습니다.

****************************************************************************************************

이어서 발표 진행하겠습니다. 9조 한찬웅입니다. (넘김)

이번 프로젝트에서 저의 개발업무는 기능2 펫스타그램과 데이터 베이스 구축과
어플리케이션 버튼 및 로고 디자인을 담당했습니다.

기능2의 구현현황은 뒤에 동영상 시연과 함께 설명해드리겠습니다. (넘김)

다음으로 기능2 펫스타그램의 동영상 시연입니다.

*********************시연영상**************************************************************************************

마지막으로 프로젝트 성과 및 느낀점입니다.
프로젝트 성과로는 안드로이드 스튜디오 사용법 학습, java언어에 대한 이해, xml 작성방법학습,
DB에 대한 학습 그리고 개발에 필요한 정보와 소스 검색능력, 
프로젝트 문서화능력, 발표능력을향상 시킬 수 있었습니다.

이번 프로젝트를 완성하며 느낀점으로는 앱 개발을 위해 안드로이드 스튜디오와 DB를 처음 다루면서 힘든점도 많았습니다.
하지만 힘들 때 마다 팀원의 도움을 받아 문제를 해결할 수 있었습니다.

도움을 준 학우로는 7조 최재혁 학우와 팀장 이수호 학우가 있습니다.
최재혁 학우는 xml을 만들때 도움을 주었습니다.
이수호 학우는 DB수정, 게시물, 프로필 가져오기, 댓글 및 좋아요, 검색 기능 등 큰 도움을 주었습니다.
이상입니다. (넘김)

**********************************************************************************************************************

이상으로 9조 발표를 마치겠습니다.