<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumbarungothic_n"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumbarungothic_b"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumbarungothic_ul"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanumbarungothic_l" />

</font-family>