<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="40sp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_setting" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.42">

        <ImageButton
            android:id="@+id/btn_diaryin"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_style"
            android:src="@drawable/ic_diarybtn" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_diaryin"
            android:layout_alignEnd="@+id/btn_diaryin"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="@string/Diary"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/btn_petstain"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_style"
            android:src="@drawable/ic_petstabtn" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_petstain"
            android:layout_alignStart="@+id/btn_petstain"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="@string/petsta"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="26sp" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/tv13"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"
            android:src="@drawable/ic_mypetbtn" />

        <TextView
            android:id="@+id/tv13"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="@string/mypet"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="26sp" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/tv14"
            android:layout_alignStart="@+id/tv14"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"
            android:src="@drawable/ic_talktalkbtn" />

        <TextView
            android:id="@+id/tv14"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="@string/talk"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="26sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>