<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="@string/makeaccount"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/et_userID"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="이메일주소를 입력하세요."
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv7"
        app:layout_constraintVertical_bias="0.02" />



    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:fontFamily="@font/nanumbarungothic_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userID"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/et_userPassword"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv8"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pwcheck"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:fontFamily="@font/nanumbarungothic_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userPassword"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/et_pwCheck"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textPassword"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="비밀번호를 한번 더 입력하세요."
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv9"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:fontFamily="@font/nanumbarungothic_n"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pwCheck"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/et_userName"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="이름을 입력하세요."
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv10"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:fontFamily="@font/nanumbarungothic_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userName"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/et_userNickname"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="닉네임을 입력하세요."
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv11"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="@string/birthday"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userNickname"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/et_userBdy"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/border_style"
        android:ems="20"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="생년월일을 입력하세요."
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv12"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btn_submit"
        android:text="@string/sudone"
        android:textSize="24sp"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:fontFamily="@font/nanumbarungothic_b"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userBdy"
        app:layout_constraintVertical_bias="0.20" />

</androidx.constraintlayout.widget.ConstraintLayout>