<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_arrow_back"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back"
        android:layout_alignStart="@+id/btn_back"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="@string/makeaccount"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv6"
        android:layout_alignStart="@+id/tv6"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_checkemail"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_above="@+id/et_userID"
        android:layout_alignEnd="@+id/et_userID"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="중복확인"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/et_userID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="이메일주소를 입력하세요."
        android:inputType="textEmailAddress"
        android:textColor="@color/text"
        android:textSize="16dp"
        android:layout_below="@+id/tv7"/>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_userID"
        android:layout_alignStart="@+id/tv7"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="@string/password"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/et_userPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/text"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv8"/>

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pwcheck"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:fontFamily="@font/nanumbarungothic_n"
        android:layout_below="@+id/et_userPassword"
        android:layout_alignStart="@id/tv8"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_pwCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textPassword"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="비밀번호를 한번 더 입력하세요."
        android:padding="10dp"
        android:textColor="@color/text"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv9"/>

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:fontFamily="@font/nanumbarungothic_n"
        android:textSize="18dp"
        android:layout_below="@id/et_pwCheck"
        android:layout_alignStart="@id/tv8"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="이름을 입력하세요."
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/text"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv10"/>

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:fontFamily="@font/nanumbarungothic_n"
        android:layout_below="@id/et_userName"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/tv8"/>

    <Button
        android:id="@+id/btn_checknick"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_above="@+id/et_userNickname"
        android:layout_alignEnd="@+id/et_userNickname"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="중복확인"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/et_userNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="닉네임을 입력하세요."
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/text"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv11"/>

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="@string/birthday"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="18dp"
        android:layout_below="@id/et_userNickname"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/tv8"/>

    <EditText
        android:id="@+id/et_userBdy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:ems="20"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="생년월일을 선택하세요."
        android:padding="10dp"
        android:textColor="@color/text"
        android:textSize="16dp"
        android:clickable="true"
        android:focusable="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv12"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_userBdy"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="@string/sudone"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp" />

</RelativeLayout>