<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/petstarl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/writer_face"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/post_image"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/writer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/writer_face"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:layout_toEndOf="@+id/writer_face"
                android:fontFamily="@font/nanumbarungothic_b"
                android:gravity="center"
                android:text="작성자 닉네임"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/post_image"
                android:layout_alignEnd="@+id/post_image"
                android:fontFamily="@font/nanumbarungothic_n"
                android:gravity="center"
                android:text="작성시간"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/writer_face"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/post_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/post_image"
                android:layout_alignStart="@+id/post_image"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/post_likecnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/post_like"
                android:layout_alignBottom="@+id/post_like"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/post_like"
                android:fontFamily="@font/nanumbarungothic_b"
                android:gravity="center"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/post_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/post_likecnt"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/post_likecnt"
                android:background="@drawable/ic_comment" />

            <TextView
                android:id="@+id/post_commentcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/post_like"
                android:layout_alignBottom="@+id/post_like"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/post_comment"
                android:fontFamily="@font/nanumbarungothic_b"
                android:gravity="center"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/post_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_image"
                android:layout_alignEnd="@+id/post_image"
                android:layout_alignBottom="@+id/post_commentcnt"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumbarungothic_b"
                android:gravity="center"
                android:text="반려동물 태그"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/post_contents"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_like"
                android:layout_alignStart="@+id/post_like"
                android:layout_alignEnd="@+id/post_tag"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:fontFamily="@font/nanumbarungothic_n"
                android:inputType="textMultiLine"
                android:text="내용이 들어갈 곳입니다."
                android:textColor="@color/text"
                android:textSize="18dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>