<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back"
        android:layout_alignStart="@+id/btn_back"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="회원 정보 변경"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_change_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv19"
        android:layout_alignStart="@+id/tv19"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="닉네임 변경"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_checknick"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_above="@+id/et_changeNick"
        android:layout_alignEnd="@+id/et_changeNick"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_n"
        android:text="중복확인"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/et_changeNick"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_change_nick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic_n"
        android:hint="변경할 닉네임을 입력하세요."
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_changeNick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="변경하기"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_changepw"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_change"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="비밀번호 변경하기"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp" />

</RelativeLayout>