<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style_inmain"
            android:clickable="true"
            android:src="@drawable/ic_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="@string/talk"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="320dp"
        android:layout_height="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/walkButton"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:src="@drawable/ic_walkbtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walkButton"
            android:layout_alignStart="@+id/walkButton"
            android:layout_alignEnd="@+id/walkButton"
            android:fontFamily="@font/nanumbarungothic_b"
            android:layout_marginTop="20dp"
            android:text="산책로 추천"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24dp" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_above="@+id/tv_share"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:src="@drawable/ic_sharebtn" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/walkButton"
            android:layout_alignEnd="@+id/walkButton"
            android:layout_alignParentBottom="true"

            android:fontFamily="@font/nanumbarungothic_b"
            android:text="나눔 게시판"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>