<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme4">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="댓글보기"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="32dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar_division"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/toolbar_division"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/comment_edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_recyclerview"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/comment_btn_send"
        android:hint="댓글을 입력하세요."
        android:textColor="@color/text"
        android:fontFamily="@font/nanumbarungothic_n"
        android:paddingLeft="10dp"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/comment_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/comment_recyclerview"
        android:background="@drawable/button_style"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="OK"
        android:fontFamily="@font/nanumbarungothic_b"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:textSize="18dp" />



</RelativeLayout>
