<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/theme4"
    android:id="@+id/app_bar_write">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="@string/petsta"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="40sp"
        android:layout_marginLeft="120dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/border_style"
        android:id="@+id/petsta_write_btn"
        android:text="@string/write"/>
</androidx.appcompat.widget.Toolbar>