<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:id="@+id/mypet_image"
            android:layout_width="360dp"
            android:layout_height="270dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@drawable/ic_gallary"/>

        <EditText
            android:id="@+id/et_petName"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mypet_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:fontFamily="@font/nanumbarungothic_n"
            android:hint="소중한 반려동물의 이름을 알려주세요."
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_petSex"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_petName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/nanumbarungothic_n"
            android:hint="소중한 반려동물의 성별을 알려주세요."
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_petSpecie"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_petSex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/nanumbarungothic_n"
            android:hint="소중한 반려동물의 종을 알려주세요."
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_petAge"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_petSpecie"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/nanumbarungothic_n"
            android:hint="소중한 반려동물의 나이를 알려주세요."
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_petBday"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_petAge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/nanumbarungothic_n"
            android:hint="소중한 반려동물의 생일을 알려주세요."
            android:inputType="date"
            android:paddingLeft="20dp"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_regist"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_petBday"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/nanumbarungothic_b"
            android:text="추가하기"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>