<vector android:height="100dp" android:viewportHeight="368"
    android:viewportWidth="368" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M184,0C82.544,0 0,82.544 0,184s82.544,184 184,184c101.464,0 184,-82.544 184,-184S285.464,0 184,0zM184,352c-92.64,0 -168,-75.36 -168,-168S91.36,16 184,16c92.632,0 168,75.36 168,168S276.632,352 184,352z"/>
    <path android:fillColor="#FF000000" android:pathData="M144,168c0,-13.232 -10.768,-24 -24,-24s-24,10.768 -24,24s10.768,24 24,24S144,181.232 144,168zM112,168c0,-4.408 3.592,-8 8,-8s8,3.592 8,8s-3.592,8 -8,8S112,172.408 112,168z"/>
    <path android:fillColor="#FF000000" android:pathData="M248,144c-13.232,0 -24,10.768 -24,24s10.768,24 24,24s24,-10.768 24,-24S261.232,144 248,144zM248,176c-4.416,0 -8,-3.592 -8,-8s3.584,-8 8,-8c4.416,0 8,3.592 8,8S252.416,176 248,176z"/>
    <path android:fillColor="#FF000000" android:pathData="M216.008,112c1.2,0 2.424,-0.272 3.568,-0.84l32,-16c3.952,-1.976 5.552,-6.784 3.576,-10.736c-1.984,-3.952 -6.792,-5.56 -10.736,-3.576l-32,16c-3.952,1.976 -5.552,6.784 -3.576,10.736C210.248,110.384 213.072,112 216.008,112z"/>
    <path android:fillColor="#FF000000" android:pathData="M116.424,95.16l32,16c1.144,0.568 2.368,0.84 3.568,0.84c2.936,0 5.76,-1.616 7.168,-4.424c1.976,-3.952 0.376,-8.76 -3.576,-10.736l-32,-16c-3.968,-1.984 -8.76,-0.368 -10.736,3.576C110.864,88.376 112.472,93.176 116.424,95.16z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,224c-29.832,0 -58.248,12.64 -77.96,34.664c-2.944,3.296 -2.664,8.352 0.624,11.296c3.296,2.952 8.352,2.664 11.296,-0.624C134.648,250.688 158.712,240 184,240c25.272,0 49.344,10.688 66.04,29.336c1.576,1.768 3.768,2.664 5.96,2.664c1.904,0 3.816,-0.672 5.336,-2.04c3.288,-2.952 3.568,-8 0.624,-11.296C242.232,236.632 213.824,224 184,224z"/>
</vector>
