<vector android:height="30dp" android:viewportHeight="427.0013"
    android:tint="@color/text"
    android:viewportWidth="427" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m272.398,154.703c-5.523,0 -10,4.477 -10,10v189c0,5.52 4.477,10 10,10 5.523,0 10,-4.48 10,-10v-189c0,-5.523 -4.477,-10 -10,-10zM272.398,154.703"/>
    <path android:fillColor="#FF000000" android:pathData="m154.398,154.703c-5.523,0 -10,4.477 -10,10v189c0,5.52 4.477,10 10,10 5.523,0 10,-4.48 10,-10v-189c0,-5.523 -4.477,-10 -10,-10zM154.398,154.703"/>
    <path android:fillColor="#FF000000" android:pathData="m68.398,127.121v246.379c0,14.563 5.34,28.238 14.668,38.051 9.285,9.84 22.207,15.426 35.73,15.449h189.203c13.527,-0.023 26.449,-5.609 35.73,-15.449 9.328,-9.813 14.668,-23.488 14.668,-38.051v-246.379c18.543,-4.922 30.559,-22.836 28.078,-41.863 -2.484,-19.023 -18.691,-33.254 -37.879,-33.258h-51.199v-12.5c0.059,-10.512 -4.098,-20.605 -11.539,-28.031 -7.441,-7.422 -17.551,-11.555 -28.063,-11.469h-88.797c-10.512,-0.086 -20.621,4.047 -28.063,11.469 -7.441,7.426 -11.598,17.52 -11.539,28.031v12.5h-51.199c-19.188,0.004 -35.395,14.234 -37.879,33.258 -2.48,19.027 9.535,36.941 28.078,41.863zM308,407h-189.203c-17.098,0 -30.398,-14.688 -30.398,-33.5v-245.5h250v245.5c0,18.813 -13.301,33.5 -30.398,33.5zM149.398,39.5c-0.066,-5.207 1.98,-10.219 5.676,-13.895 3.691,-3.676 8.715,-5.695 13.926,-5.605h88.797c5.211,-0.09 10.234,1.93 13.926,5.605 3.695,3.672 5.742,8.688 5.676,13.895v12.5h-128zM78.199,72h270.398c9.941,0 18,8.059 18,18s-8.059,18 -18,18h-270.398c-9.941,0 -18,-8.059 -18,-18s8.059,-18 18,-18zM78.199,72"/>
    <path android:fillColor="#FF000000" android:pathData="m213.398,154.703c-5.523,0 -10,4.477 -10,10v189c0,5.52 4.477,10 10,10 5.523,0 10,-4.48 10,-10v-189c0,-5.523 -4.477,-10 -10,-10zM213.398,154.703"/>
</vector>
