<vector android:height="100dp" android:viewportHeight="384"
    android:tint="@color/text"
    android:viewportWidth="384" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m336,0h-288c-26.473,0 -48,21.527 -48,48v288c0,26.473 21.527,48 48,48h288c26.473,0 48,-21.527 48,-48v-288c0,-26.473 -21.527,-48 -48,-48zM48,32h288c8.824,0 16,7.176 16,16v113.375l-52.688,-52.688c-6.25,-6.246 -16.375,-6.246 -22.625,0l-112.688,112.688 -40.688,-40.688c-6.25,-6.246 -16.375,-6.246 -22.625,0l-68.688,68.688v-201.375c0,-8.824 7.176,-16 16,-16zM336,352h-288c-8.824,0 -16,-7.176 -16,-16v-41.375l80,-80 92.688,92.68c3.129,3.137 7.215,4.695 11.313,4.695s8.184,-1.559 11.313,-4.688c6.246,-6.25 6.246,-16.375 0,-22.625l-40.688,-40.688 101.375,-101.367 64,64v129.367c0,8.824 -7.176,16 -16,16zM336,352"/>
    <path android:fillColor="#FF000000" android:pathData="m128,96c0,17.672 -14.328,32 -32,32s-32,-14.328 -32,-32 14.328,-32 32,-32 32,14.328 32,32zM128,96"/>
</vector>
