<vector android:height="80dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a8b0bc" android:pathData="m44,8h11v54h-46v-54h11"/>
    <path android:fillColor="#c7e2fc" android:pathData="m44,11h8v48h-40v-48h8"/>
    <path android:fillColor="#ebf7fe" android:pathData="m20,11h-8v48h20.176c11.013,-4.279 18.824,-14.974 18.824,-27.5 0,-7.967 -3.164,-15.192 -8.297,-20.5z"/>
    <path android:fillColor="#758190" android:pathData="m42,13h-20c-1.105,0 -2,-0.895 -2,-2v-2c0,-1.105 0.895,-2 2,-2h20c1.105,0 2,0.895 2,2v2c0,1.105 -0.895,2 -2,2z"/>
    <path android:fillColor="#a8b0bc" android:pathData="m28,7v-1c0,-2.209 1.791,-4 4,-4 2.209,0 4,1.791 4,4v1"/>
    <path android:fillColor="#d5cec2" android:pathData="m20.728,19.602c-0.675,0 -1.406,-0.335 -1.972,-0.967 -0.397,-0.444 -0.658,-0.981 -0.733,-1.511 -0.095,-0.669 0.108,-1.283 0.558,-1.686 0.837,-0.746 2.222,-0.515 3.157,0.53 0.935,1.044 1.012,2.449 0.177,3.197 -0.331,0.295 -0.747,0.437 -1.187,0.437zM20.238,17.292c0.003,0.003 0.005,0.006 0.008,0.009 0.002,0.003 0.005,0.006 0.008,0.009 -0.003,-0.003 -0.005,-0.006 -0.008,-0.009 -0.002,-0.003 -0.005,-0.006 -0.008,-0.009z"/>
    <path android:fillColor="#d5cec2" android:pathData="m25.271,19.602c-0.44,0 -0.855,-0.142 -1.185,-0.437 -0.836,-0.749 -0.758,-2.153 0.176,-3.197 0.936,-1.044 2.323,-1.274 3.157,-0.53 0.45,0.402 0.653,1.017 0.558,1.686 -0.076,0.53 -0.336,1.067 -0.733,1.511 -0.567,0.632 -1.299,0.967 -1.973,0.967zM25.761,17.292c-0.003,0.003 -0.006,0.006 -0.008,0.009 -0.003,0.003 -0.006,0.006 -0.008,0.009 0.003,-0.003 0.006,-0.006 0.008,-0.009s0.005,-0.006 0.008,-0.009z"/>
    <path android:fillColor="#d5cec2" android:pathData="m29.231,24.152c-0.483,0 -0.935,-0.166 -1.275,-0.506 -0.426,-0.426 -0.595,-1.051 -0.462,-1.714 0.105,-0.525 0.395,-1.046 0.816,-1.468 0.992,-0.991 2.39,-1.146 3.183,-0.354 0.793,0.793 0.638,2.191 -0.354,3.182 -0.566,0.566 -1.264,0.86 -1.908,0.86zM29.733,21.869c-0.003,0.003 -0.006,0.006 -0.009,0.009s-0.006,0.005 -0.009,0.008l0.009,-0.009s0.006,-0.005 0.009,-0.008z"/>
    <path android:fillColor="#d5cec2" android:pathData="m16.768,24.152c-0.643,0 -1.341,-0.293 -1.908,-0.859 -0.991,-0.991 -1.146,-2.389 -0.354,-3.182 0.794,-0.792 2.191,-0.637 3.183,0.354 0.421,0.422 0.711,0.943 0.816,1.468 0.133,0.663 -0.036,1.288 -0.463,1.714 -0.34,0.339 -0.792,0.505 -1.274,0.505zM16.265,21.869 L16.274,21.878 16.283,21.887c-0.003,-0.003 -0.006,-0.006 -0.009,-0.009s-0.006,-0.006 -0.009,-0.009z"/>
    <path android:fillColor="#a8b0bc" android:pathData="m34,21h15v2h-15z"/>
    <path android:fillColor="#a8b0bc" android:pathData="m34,24h15v2h-15z"/>
    <path android:fillColor="#a8b0bc" android:pathData="m34,27h15v2h-15z"/>
    <path android:fillColor="#c66b60" android:pathData="m49,48h-4v-4h-4v4h-4v4h4v4h4v-4h4z"/>
    <path android:fillColor="#a8b0bc" android:pathData="m15,54h20v2h-20z"/>
    <path android:fillColor="#a8b0bc" android:pathData="m15,50h20v2h-20z"/>
    <path android:fillColor="#f7d881" android:pathData="M18,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#96cc7f" android:pathData="M18,43m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#e47c6e" android:pathData="m33.999,45c-0.091,0 -0.184,-0.013 -0.275,-0.039 -0.429,-0.124 -0.724,-0.516 -0.724,-0.962v-7.128l-1.081,2.522c-0.158,0.368 -0.519,0.606 -0.919,0.606h-7v-2h6.34l2.74,-6.394c0.187,-0.436 0.657,-0.677 1.12,-0.586 0.466,0.096 0.8,0.505 0.8,0.981v8.513l3.152,-5.043c0.18,-0.288 0.494,-0.465 0.833,-0.47h0.015c0.334,0 0.646,0.167 0.832,0.445l1.703,2.555h7.464v2h-8c-0.334,0 -0.646,-0.167 -0.832,-0.445l-1.141,-1.711 -4.179,6.687c-0.186,0.296 -0.51,0.469 -0.848,0.469z"/>
    <path android:fillColor="#d5cec2" android:pathData="m25.982,24.178c0.004,-0.06 0.018,-0.117 0.018,-0.178 0,-1.657 -1.343,-3 -3,-3s-3,1.343 -3,3c0,0.061 0.014,0.118 0.018,0.178 -1.172,0.408 -2.018,1.511 -2.018,2.822 0,1.657 1.343,3 3,3 0.772,0 1.468,-0.3 2,-0.779 0.532,0.479 1.228,0.779 2,0.779 1.657,0 3,-1.343 3,-3 0,-1.311 -0.846,-2.414 -2.018,-2.822z"/>
    <path android:fillColor="#e47c6e" android:pathData="m45.957,48h-0.957v-4h-4v4h-4v4h4v1.627c1.879,-1.657 3.55,-3.545 4.957,-5.627z"/>
    <path android:fillColor="#FF000000" android:pathData="m55,7h-10.781c-0.549,-0.609 -1.337,-1 -2.22,-1h-5c0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5h-5c-0.883,0 -1.67,0.391 -2.22,1h-10.779c-0.553,0 -1,0.447 -1,1v53.999c0,0.553 0.447,1 1,1h46c0.553,0 1,-0.447 1,-1v-53.999c0,-0.553 -0.448,-1 -1,-1zM19.184,12c0.414,1.161 1.514,2 2.816,2h20c1.302,0 2.401,-0.838 2.816,-2h6.184v46h-38v-46zM29,5.999c0,-1.654 1.346,-3 3,-3s2.999,1.346 2.999,3zM21,9c0,-0.552 0.448,-1 1,-1h20c0.552,0 1,0.448 1,1v2c0,0.552 -0.448,1 -1,1h-20c-0.552,0 -1,-0.448 -1,-1zM54,60.999h-44v-51.999h9v1h-7c-0.553,0 -1,0.447 -1,1v48c0,0.553 0.447,1 1,1h40c0.553,0 1,-0.447 1,-1v-48c0,-0.553 -0.447,-1 -1,-1h-7v-1h9z"/>
    <path android:fillColor="#FF000000" android:pathData="m18.756,18.635c0.566,0.632 1.297,0.967 1.972,0.967 0.44,0 0.856,-0.142 1.186,-0.438 0.835,-0.748 0.758,-2.152 -0.177,-3.197 -0.936,-1.045 -2.32,-1.275 -3.157,-0.53 -0.45,0.402 -0.653,1.017 -0.558,1.686 0.076,0.531 0.336,1.068 0.734,1.512z"/>
    <path android:fillColor="#FF000000" android:pathData="m25.271,19.602c0.675,0 1.407,-0.335 1.973,-0.967 0.397,-0.444 0.658,-0.981 0.733,-1.511 0.095,-0.669 -0.108,-1.283 -0.558,-1.686 -0.834,-0.745 -2.221,-0.514 -3.157,0.53 -0.935,1.044 -1.012,2.449 -0.176,3.197 0.33,0.295 0.745,0.438 1.185,0.437z"/>
    <path android:fillColor="#FF000000" android:pathData="m27.957,23.646c0.34,0.34 0.792,0.506 1.275,0.506 0.643,0 1.342,-0.293 1.908,-0.859 0.991,-0.991 1.146,-2.389 0.354,-3.182 -0.792,-0.792 -2.191,-0.637 -3.183,0.354 -0.421,0.421 -0.711,0.943 -0.816,1.468 -0.134,0.662 0.035,1.287 0.462,1.713z"/>
    <path android:fillColor="#FF000000" android:pathData="m16.768,24.152c0.483,0 0.934,-0.166 1.274,-0.505 0.427,-0.427 0.596,-1.051 0.463,-1.714 -0.105,-0.525 -0.395,-1.046 -0.816,-1.468 -0.992,-0.99 -2.389,-1.146 -3.183,-0.354 -0.793,0.793 -0.638,2.191 0.354,3.182 0.566,0.565 1.265,0.859 1.908,0.859z"/>
    <path android:fillColor="#FF000000" android:pathData="m34,21h15v2h-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m34,24h15v2h-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m34,27h15v2h-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m46,44c0,-0.553 -0.447,-1 -1,-1h-4c-0.553,0 -1,0.447 -1,1v3h-3c-0.553,0 -1,0.447 -1,1v4c0,0.553 0.447,1 1,1h3v3c0,0.553 0.447,1 1,1h4c0.553,0 1,-0.447 1,-1v-3h3c0.553,0 1,-0.447 1,-1v-4c0,-0.553 -0.447,-1 -1,-1h-3zM48,49v2h-3c-0.552,0 -1,0.448 -1,1v3h-2v-3c0,-0.552 -0.448,-1 -1,-1h-3v-2h3c0.552,0 1,-0.448 1,-1v-3h2v3c0,0.552 0.448,1 1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,54h20v2h-20z"/>
    <path android:fillColor="#FF000000" android:pathData="m15,50h20v2h-20z"/>
    <path android:fillColor="#FF000000" android:pathData="m18,37.999c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3 -3,1.346 -3,3 1.345,3 3,3zM18,34c0.551,0 1,0.448 1,1 0,0.551 -0.448,1 -1,1s-1,-0.448 -1,-1 0.448,-1 1,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m18,45.999c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3 -3,1.346 -3,3 1.345,3 3,3zM18,42c0.551,0 1,0.448 1,1 0,0.551 -0.448,1 -1,1s-1,-0.448 -1,-1 0.448,-1 1,-1z"/>
    <path android:fillColor="#FF000000" android:pathData="m24,38v2h7c0.4,0 0.761,-0.238 0.919,-0.606l1.081,-2.523v7.128c0,0.446 0.295,0.838 0.724,0.961 0.091,0.027 0.184,0.04 0.275,0.04 0.338,0 0.662,-0.172 0.848,-0.47l4.179,-6.687 1.141,1.711c0.186,0.278 0.498,0.445 0.832,0.445h8v-2h-7.464l-1.703,-2.555c-0.186,-0.278 -0.499,-0.444 -0.832,-0.444 -0.005,0 -0.01,0 -0.015,0 -0.339,0.005 -0.653,0.182 -0.833,0.47l-3.152,5.043v-8.513c0,-0.475 -0.334,-0.884 -0.799,-0.98 -0.463,-0.091 -0.933,0.15 -1.12,0.586l-2.741,6.394z"/>
    <path android:fillColor="#FF000000" android:pathData="m19.027,23.533c-1.236,0.701 -2.027,2.018 -2.027,3.466 0,2.206 1.794,4 4,4 0.705,0 1.393,-0.19 2,-0.545 0.606,0.355 1.295,0.545 2,0.545 2.206,0 4,-1.794 4,-4 0,-1.448 -0.791,-2.765 -2.027,-3.466 -0.232,-1.987 -1.925,-3.533 -3.973,-3.533s-3.742,1.546 -3.973,3.533zM21.016,24.121c-0.002,-0.027 -0.013,-0.096 -0.016,-0.121 0,-1.103 0.897,-2 2,-2s2,0.897 2,1.961c-0.004,0.027 -0.015,0.132 -0.017,0.16 -0.025,0.446 0.248,0.854 0.669,1.001 0.806,0.28 1.348,1.035 1.348,1.877 0,1.103 -0.897,2 -2,2 -0.622,0 -1.066,-0.283 -1.33,-0.521 -0.19,-0.171 -0.43,-0.257 -0.67,-0.257 -0.239,0 -0.479,0.086 -0.669,0.257 -0.264,0.238 -0.709,0.521 -1.331,0.521 -1.103,0 -2,-0.897 -2,-2 0,-0.842 0.541,-1.597 1.346,-1.877 0.422,-0.147 0.695,-0.556 0.67,-1.001z"/>
</vector>
