<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="@color/text">
    <path android:fillColor="#FF000000" android:pathData="M184.815,107.099c7.787,7.834 20.449,7.872 28.284,0.086c7.834,-7.787 7.873,-20.45 0.086,-28.284l-60.956,-61.327C140.897,6.241 125.829,0 109.803,0c-16.027,0 -31.094,6.241 -42.4,17.547L5.885,78.831c-7.825,7.795 -7.85,20.459 -0.054,28.284c3.908,3.923 9.038,5.885 14.17,5.885c5.105,0 10.212,-1.943 14.115,-5.831L89,52.493V460.05l-54.815,-55.149c-7.787,-7.835 -20.45,-7.873 -28.284,-0.086s-7.873,20.45 -0.086,28.284l60.956,61.327C78.104,505.759 93.171,512 109.197,512c16.027,0 31.094,-6.241 42.4,-17.547l61.518,-61.284c7.825,-7.795 7.85,-20.459 0.054,-28.284c-7.795,-7.825 -20.458,-7.85 -28.284,-0.054L129,460.503V50.944L184.815,107.099z"/>
    <path android:fillColor="#FF000000" android:pathData="M492,472H292c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20h200c11.046,0 20,-8.954 20,-20C512,480.954 503.046,472 492,472z"/>
    <path android:fillColor="#FF000000" android:pathData="M292,40h200c11.046,0 20,-8.954 20,-20s-8.954,-20 -20,-20H292c-11.046,0 -20,8.954 -20,20S280.954,40 292,40z"/>
    <path android:fillColor="#FF000000" android:pathData="M492,118H292c-11.046,0 -20,8.954 -20,20s8.954,20 20,20h200c11.046,0 20,-8.954 20,-20C512,126.954 503.046,118 492,118z"/>
    <path android:fillColor="#FF000000" android:pathData="M492,354H292c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20h200c11.046,0 20,-8.954 20,-20C512,362.954 503.046,354 492,354z"/>
    <path android:fillColor="#FF000000" android:pathData="M492,236H292c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20h200c11.046,0 20,-8.954 20,-20C512,244.954 503.046,236 492,236z"/>
</vector>
