<vector android:height="120dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fecec8" android:pathData="m401.576,273.14c1.053,0 2.564,-0.57 3.343,-1.278 52.425,-47.623 23.892,-106.488 -21.337,-112.485 -2.916,-0.387 -4.937,-3.127 -4.299,-5.999 0.885,-3.985 1.356,-8.126 1.356,-12.378 0,-31.558 -25.582,-57.14 -57.14,-57.14 -4.267,0 -8.421,0.476 -12.42,1.368 -2.147,0.479 -4.316,-0.572 -5.406,-2.483 -9.833,-17.253 -28.394,-28.885 -49.673,-28.885s-39.84,11.633 -49.674,28.885c-1.089,1.911 -3.259,2.961 -5.406,2.483 -3.998,-0.891 -8.153,-1.368 -12.42,-1.368 -31.558,0 -57.14,25.582 -57.14,57.14 0,4.252 0.471,8.393 1.356,12.378 0.638,2.871 -1.383,5.612 -4.299,5.999 -45.229,5.997 -73.762,64.862 -21.337,112.485 0.779,0.708 2.291,1.278 3.343,1.278z"/>
    <path android:fillColor="#fec0b7" android:pathData="m383.583,159.377c-2.916,-0.387 -4.937,-3.127 -4.299,-5.999 0.885,-3.985 1.356,-8.126 1.356,-12.378 0,-31.558 -25.582,-57.14 -57.14,-57.14 -4.267,0 -8.421,0.476 -12.42,1.368 -0.458,0.102 -0.914,0.121 -1.363,0.091 1.4,9.01 3.253,19.05 2.668,32.507 -1.345,30.984 -15.295,72.564 -68.912,120.948 24.612,3.734 59.426,7.647 101.259,7.735 34.886,0.073 61.145,0.124 81.54,-2.154 19.803,-40.304 -5.928,-80.104 -42.689,-84.978z"/>
    <path android:fillColor="#9e9797" android:pathData="m499.5,458.14h-487c-2.761,0 -5,-2.239 -5,-5v-31.171c0,-2.761 2.239,-5 5,-5h487c2.761,0 5,2.239 5,5v31.171c0,2.761 -2.239,5 -5,5z"/>
    <path android:fillColor="#9e9797" android:pathData="m482,416.968h-452l39.594,-169.85c3.166,-13.581 15.272,-23.189 29.217,-23.189h314.378c13.945,0 26.051,9.609 29.217,23.189z"/>
    <path android:fillColor="#766e6e" android:pathData="m442.406,247.118c-3.166,-13.581 -15.272,-23.189 -29.217,-23.189h-4.046c1.451,2.51 2.577,5.249 3.263,8.189 20.238,86.817 -45.665,169.85 -134.81,169.85h-244.1l-3.497,15h452z"/>
    <path android:fillColor="#fff" android:pathData="M214.551,273.538a18.972,13.34 82.875,1 0,26.474 -3.309a18.972,13.34 82.875,1 0,-26.474 3.309z"/>
    <path android:fillColor="#fff" android:pathData="M281.668,290.808a18.972,13.34 97.125,1 0,4.706 -37.65a18.972,13.34 97.125,1 0,-4.706 37.65z"/>
    <path android:fillColor="#fff" android:pathData="M176.673,323.541a13.342,18.974 135,1 0,18.868 -18.868a13.342,18.974 135,1 0,-18.868 18.868z"/>
    <path android:fillColor="#fff" android:pathData="M312.355,328.886a13.342,18.974 45,1 0,26.833 -26.833a13.342,18.974 45,1 0,-26.833 26.833z"/>
    <path android:fillColor="#fff" android:pathData="m266.434,383.074c8.881,8.881 23.28,8.881 32.161,0 8.202,-8.202 8.917,-21.262 1.659,-30.31l-19.552,-24.375c-12.677,-15.804 -36.729,-15.804 -49.406,0l-19.552,24.375c-7.258,9.048 -6.543,22.108 1.659,30.31 8.881,8.881 23.28,8.881 32.161,0 5.764,-5.763 15.108,-5.763 20.87,0z"/>
    <path android:fillColor="#FF000000" android:pathData="m216.108,196.087c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5c0,-5.069 4.124,-9.193 9.193,-9.193 4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5c-13.34,0 -24.193,10.853 -24.193,24.193zM499.5,409.469h-11.547l-38.243,-164.053c-3.979,-17.067 -18.997,-28.986 -36.521,-28.986h-314.378c-4.32,0 -8.486,0.727 -12.374,2.075 -1.448,-27.839 20.189,-51.257 48.032,-52.108 2.366,-0.072 4.559,-1.257 5.916,-3.197s1.719,-4.406 0.976,-6.653c-1.66,-5.023 -2.501,-10.254 -2.501,-15.547 0,-27.372 22.269,-49.64 49.64,-49.64 4.711,0 9.395,0.672 13.922,1.998 3.52,1.032 7.265,-0.634 8.86,-3.934 8.239,-17.048 25.792,-28.064 44.718,-28.064s36.479,11.016 44.717,28.063c1.595,3.299 5.341,4.965 8.86,3.934 4.527,-1.326 9.211,-1.998 13.922,-1.998 27.372,0 49.64,22.268 49.64,49.64 0,5.292 -0.842,10.523 -2.501,15.547 -0.743,2.247 -0.381,4.713 0.976,6.653s3.55,3.125 5.916,3.197c20.351,0.623 38.042,13.366 45.073,32.466 1.431,3.886 5.739,5.879 9.629,4.448 3.887,-1.431 5.878,-5.742 4.448,-9.629 -8.083,-21.958 -26.987,-37.466 -49.54,-41.355 0.665,-3.729 1,-7.515 1,-11.326 0,-35.643 -28.998,-64.64 -64.64,-64.64 -4.099,0 -8.183,0.391 -12.2,1.164 -11.618,-19.109 -32.707,-31.164 -55.3,-31.164s-43.682,12.055 -55.3,31.164c-4.017,-0.773 -8.101,-1.164 -12.2,-1.164 -35.643,0 -64.64,28.997 -64.64,64.64 0,3.812 0.335,7.599 1,11.33 -13.347,2.313 -25.612,8.755 -35.215,18.631 -11.791,12.125 -18.285,28.121 -18.285,45.039 0,3.796 0.339,7.58 0.996,11.302 -4.851,4.828 -8.413,11.024 -10.066,18.114l-38.243,164.053h-11.547c-6.893,0 -12.5,5.607 -12.5,12.5v31.171c0,6.893 5.607,12.5 12.5,12.5h487c6.893,0 12.5,-5.607 12.5,-12.5v-31.171c0,-6.893 -5.607,-12.5 -12.5,-12.5zM497,450.64h-482v-26.171h59.815c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-35.366l37.449,-160.647c1.193,-5.115 4.038,-9.46 7.899,-12.527 0.17,-0.115 0.335,-0.234 0.494,-0.361 3.787,-2.844 8.475,-4.503 13.52,-4.503h314.378c10.515,0 19.525,7.152 21.913,17.392l37.449,160.647h-367.736c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h377.161c0.006,0 0.011,0.001 0.017,0.001 0.009,0 0.017,-0.001 0.026,-0.001h14.981zM196.825,137.19c4.079,-0.718 6.804,-4.607 6.085,-8.687 -0.718,-4.079 -4.604,-6.804 -8.687,-6.085 -16.374,2.883 -27.35,18.55 -24.466,34.924 0.641,3.64 3.805,6.201 7.377,6.201 0.432,0 0.87,-0.038 1.31,-0.115 4.079,-0.718 6.804,-4.607 6.085,-8.687 -1.448,-8.229 4.067,-16.102 12.296,-17.551zM307.118,334.192c3.505,3.504 8.166,5.208 13.173,5.208 6.801,0 14.242,-3.145 20.288,-9.191 4.667,-4.666 7.795,-10.443 8.81,-16.268 1.166,-6.692 -0.593,-12.959 -4.827,-17.193 -4.233,-4.233 -10.498,-5.992 -17.193,-4.828 -5.824,1.015 -11.602,4.144 -16.268,8.81 -10.498,10.498 -12.248,25.196 -3.983,33.462zM321.708,311.337c2.697,-2.697 9.181,-7.047 12.248,-3.982 2.417,2.415 -1.304,9.606 -3.982,12.247 -4.878,4.879 -10.602,5.629 -12.247,3.983 -1.647,-1.646 -0.898,-7.37 3.981,-12.248zM282.995,298.341c10.721,0 20.084,-10.008 21.812,-23.82 0.819,-6.548 -0.258,-13.029 -3.032,-18.25 -3.188,-5.999 -8.424,-9.865 -14.366,-10.608 -11.605,-1.456 -22.126,8.953 -23.969,23.685 -0.819,6.548 0.258,13.029 3.032,18.25 3.541,6.664 9.632,10.743 16.523,10.743zM278.324,271.209c0.828,-6.62 4.65,-10.677 6.989,-10.677 0.08,0 0.158,0.005 0.234,0.014 3.513,0.428 4.876,8.105 4.375,12.113 -0.856,6.845 -4.899,10.951 -7.224,10.663 -3.884,-0.481 -4.867,-8.172 -4.374,-12.113zM309.994,147.695c0,4.142 3.358,7.5 7.5,7.5 5.069,0 9.193,4.124 9.193,9.193 0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5c0,-13.34 -10.853,-24.193 -24.193,-24.193 -4.142,0 -7.5,3.357 -7.5,7.5zM171.421,328.859c6.046,6.047 13.486,9.191 20.288,9.191 5.007,0 9.668,-1.704 13.173,-5.208 8.265,-8.266 6.515,-22.963 -3.983,-33.461 -4.666,-4.667 -10.443,-7.795 -16.268,-8.81 -6.691,-1.163 -12.958,0.594 -17.193,4.827 -4.234,4.234 -5.994,10.501 -4.828,17.193 1.016,5.824 4.144,11.602 8.811,16.268zM178.045,306.005c0.828,-0.827 2.653,-0.893 4.011,-0.657 2.769,0.482 5.771,2.173 8.236,4.64 4.879,4.878 5.628,10.602 3.983,12.247 -1.644,1.646 -7.37,0.896 -12.248,-3.982 -2.466,-2.466 -4.157,-5.468 -4.639,-8.236 -0.311,-1.79 -0.066,-3.289 0.657,-4.012zM231.162,298.206c5.942,-0.743 11.178,-4.61 14.366,-10.608 2.774,-5.221 3.851,-11.702 3.032,-18.25 -1.842,-14.732 -12.367,-25.141 -23.969,-23.685 -5.942,0.743 -11.178,4.609 -14.366,10.608 -2.774,5.221 -3.851,11.702 -3.032,18.25 1.827,14.599 12.133,25.165 23.969,23.685zM226.452,260.547c0.076,-0.009 0.154,-0.014 0.234,-0.014 2.339,0 6.161,4.058 6.989,10.677 0.49,3.92 -0.204,11.609 -4.375,12.113 -2.313,0.28 -6.367,-3.817 -7.224,-10.663 -0.469,-3.759 0.253,-11.611 4.376,-12.113zM258.444,105.853c3.447,0.22 6.603,1.77 8.884,4.363 1.483,1.685 3.553,2.546 5.634,2.546 1.76,0 3.526,-0.616 4.952,-1.869 3.109,-2.736 3.412,-7.476 0.676,-10.585 -4.929,-5.601 -11.744,-8.948 -19.189,-9.424 -7.444,-0.471 -14.631,1.976 -20.232,6.905 -3.11,2.736 -3.413,7.476 -0.677,10.585 2.737,3.11 7.476,3.412 10.585,0.677 2.593,-2.283 5.922,-3.421 9.367,-3.198zM225.447,323.697 L205.895,348.072c-9.668,12.053 -8.72,29.38 2.206,40.306 5.711,5.712 13.306,8.858 21.384,8.858s15.672,-3.146 21.384,-8.858c1.371,-1.371 3.193,-2.125 5.131,-2.125s3.761,0.755 5.131,2.125c5.711,5.712 13.306,8.858 21.384,8.858s15.672,-3.146 21.384,-8.858c10.926,-10.926 11.874,-28.253 2.206,-40.306l-19.552,-24.375c-7.473,-9.317 -18.609,-14.66 -30.553,-14.66s-23.08,5.343 -30.553,14.66zM256,324.036c7.37,0 14.241,3.297 18.852,9.046l19.552,24.375c4.873,6.074 4.395,14.808 -1.111,20.314 -2.879,2.879 -6.706,4.464 -10.777,4.464s-7.898,-1.585 -10.777,-4.464c-4.339,-4.339 -10.038,-6.508 -15.738,-6.508 -5.699,0 -11.399,2.169 -15.738,6.508 -2.879,2.879 -6.706,4.464 -10.777,4.464s-7.898,-1.585 -10.777,-4.464c-5.506,-5.506 -5.984,-14.24 -1.111,-20.314l19.552,-24.375c4.609,-5.749 11.48,-9.046 18.85,-9.046z"/>
</vector>
