<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m340.137,220.668c30.695,0 55.668,-24.973 55.668,-55.668h-30c0,14.152 -11.516,25.668 -25.668,25.668 -14.152,0 -25.668,-11.516 -25.668,-25.668h-30c0,30.695 24.973,55.668 55.668,55.668zM340.137,220.668"/>
    <path android:fillColor="#FF000000" android:pathData="m171.863,220.668c30.695,0 55.668,-24.973 55.668,-55.668h-30c0,14.152 -11.516,25.668 -25.668,25.668 -14.152,0 -25.668,-11.516 -25.668,-25.668h-30c0,30.695 24.973,55.668 55.668,55.668zM171.863,220.668"/>
    <path android:fillColor="#FF000000" android:pathData="m437.02,74.98c-48.352,-48.352 -112.641,-74.98 -181.02,-74.98s-132.668,26.629 -181.02,74.98c-48.352,48.352 -74.98,112.641 -74.98,181.02s26.629,132.668 74.98,181.02c48.352,48.352 112.641,74.98 181.02,74.98s132.668,-26.629 181.02,-74.98c48.352,-48.352 74.98,-112.641 74.98,-181.02s-26.629,-132.668 -74.98,-181.02zM256,30c108.797,0 199.875,77.277 221.25,179.824l-107.566,52.598c-29.918,-19.785 -70.484,-30.945 -113.684,-30.945 -43.063,0 -83.516,11.086 -113.402,30.758l-107.785,-52.707c21.488,-102.398 112.496,-179.527 221.188,-179.527zM155.434,387.676v-97.879c25.004,-17.824 61.973,-28.32 100.566,-28.32s75.563,10.496 100.566,28.32v97.879c-25.004,17.828 -61.973,28.324 -100.566,28.324s-75.563,-10.496 -100.566,-28.324zM30,256c0,-5.102 0.188,-10.156 0.52,-15.176l94.914,46.41v103.801l-34.938,18.688c-37.512,-40.363 -60.496,-94.406 -60.496,-153.723zM113.625,431.375 L143.125,415.598c29.84,19.449 70.066,30.402 112.875,30.402 42.949,0 83.305,-11.027 113.172,-30.602l29.469,15.762c-38.93,31.762 -88.594,50.84 -142.641,50.84 -53.922,0 -103.484,-18.992 -142.375,-50.625zM421.727,409.484 L386.566,390.68v-103.117l94.934,-46.422c0.32,4.914 0.5,9.867 0.5,14.859 0,59.199 -22.891,113.148 -60.273,153.484zM421.727,409.484"/>
</vector>
