<vector android:height="100dp" android:viewportHeight="368"
    android:viewportWidth="368" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M184,0C82.544,0 0,82.544 0,184s82.544,184 184,184c101.464,0 184,-82.544 184,-184S285.464,0 184,0zM184,352c-92.64,0 -168,-75.36 -168,-168S91.36,16 184,16c92.632,0 168,75.36 168,168S276.632,352 184,352z"/>
    <path android:fillColor="#FF000000" android:pathData="M144,152c0,-13.232 -10.768,-24 -24,-24s-24,10.768 -24,24s10.768,24 24,24S144,165.232 144,152zM112,152c0,-4.408 3.592,-8 8,-8s8,3.592 8,8s-3.592,8 -8,8S112,156.408 112,152z"/>
    <path android:fillColor="#FF000000" android:pathData="M248,128c-13.232,0 -24,10.768 -24,24s10.768,24 24,24s24,-10.768 24,-24S261.232,128 248,128zM248,160c-4.416,0 -8,-3.592 -8,-8s3.584,-8 8,-8c4.416,0 8,3.592 8,8S252.416,160 248,160z"/>
    <path android:fillColor="#FF000000" android:pathData="M184,224c-29.824,0 -58.24,12.632 -77.96,34.664c-2.944,3.296 -2.664,8.352 0.624,11.296c3.296,2.952 8.352,2.664 11.296,-0.624C134.648,250.688 158.72,240 184,240c25.28,0 49.352,10.688 66.04,29.336c1.576,1.768 3.768,2.664 5.96,2.664c1.896,0 3.816,-0.672 5.336,-2.04c3.288,-2.944 3.568,-8 0.624,-11.296C242.24,236.64 213.832,224 184,224z"/>
</vector>
