<vector android:height="120dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#46738C" android:pathData="M218.252,401.392h-52.486c-3.323,0 -6.017,-2.695 -6.017,-6.017c0,-3.323 2.695,-6.017 6.017,-6.017h52.486c19.355,0 35.102,-15.747 35.102,-35.102v-84.913c0,-3.324 2.695,-6.017 6.017,-6.017s6.017,2.694 6.017,6.017v84.913C265.388,380.247 244.243,401.392 218.252,401.392z"/>
    <path android:fillColor="#69280F" android:pathData="M154.16,503.969l-26.533,-57.312c-2.166,-4.679 -0.129,-10.228 4.549,-12.394c4.682,-2.166 10.228,-0.128 12.394,4.55l26.533,57.312c2.166,4.679 0.129,10.228 -4.549,12.394C161.893,510.674 156.335,508.667 154.16,503.969z"/>
    <path android:fillColor="#69280F" android:pathData="M12.04,509.06c-4.978,-1.342 -7.926,-6.466 -6.583,-11.444l15.45,-57.312c1.342,-4.978 6.467,-7.924 11.443,-6.584c4.978,1.342 7.926,6.466 6.583,11.444l-15.45,57.312C22.141,507.455 17.018,510.402 12.04,509.06z"/>
    <path android:fillColor="#823214" android:pathData="M210.504,368.169l-17.856,-7.256l3.924,-5.827c1.928,-2.863 0.57,-6.362 -2.225,-7.499l-20.246,-8.228c-2.146,-8.811 -8.139,-16.122 -11.716,-19.857c-1.14,-1.19 -3.16,-0.584 -3.453,1.043l-3.909,21.736l0.059,0.001c-2.641,2.201 -4.597,5.494 -4.869,6.162l-20.495,27.145l-86.57,12.807c-5.912,0.875 -11.411,3.345 -15.954,7.064L8.808,385.274c-2.506,-1.39 -5.766,-0.821 -7.621,1.583c-1.941,2.514 -1.418,6.154 0.957,8.263l13.601,12.078c-0.187,0.392 -0.356,0.778 -0.512,1.158c-4.74,5.755 -7.68,13.751 -7.68,22.595c0,17.526 11.536,31.733 25.768,31.733c10.177,0 18.972,-7.267 23.16,-17.815c25.43,3.413 56.254,7.286 74.036,9.362c8.161,0.953 15.926,-3.721 18.908,-11.376c4.98,-12.787 12.404,-32.151 16.358,-43.957c0.691,-2.064 1.805,-3.979 3.389,-5.472c3.813,-3.595 9.251,-4.47 13.84,-2.514c7.497,3.195 16.23,0.625 21.347,-5.718l8.067,-9.999C214.193,373.005 213.638,369.442 210.504,368.169z"/>
    <path android:fillColor="#C8462D" android:pathData="M178.362,389.905l-38.047,-28.353l-10.598,14.036l-0.091,0.014l35.165,26.204z"/>
    <path android:fillColor="#FFB69E" android:pathData="M248.451,242.806l55.219,-68.718c1.297,-1.615 2.838,-3.017 4.567,-4.157l81.612,-53.82c9.196,-6.065 21.567,-3.526 27.63,5.67c6.066,9.195 3.526,21.567 -5.67,27.63l-79.003,52.099l-53.262,66.282c-6.9,8.586 -19.453,9.955 -28.04,3.055C242.899,263.932 241.565,251.375 248.451,242.806z"/>
    <path android:fillColor="#53618C" android:pathData="M455.827,139.36c1.348,-16.251 -10.707,-30.529 -26.953,-31.926l-52.661,-4.527c-16.282,-1.4 -30.616,10.665 -32.016,26.946l-12.542,145.891c-0.306,3.563 -0.191,7.151 0.346,10.687l13.662,90.109l-37.95,100.619c-4.641,12.306 1.572,26.045 13.877,30.686c12.252,4.62 26.025,-1.517 30.686,-13.877l40.171,-106.505c1.455,-3.857 1.883,-8.026 1.244,-12.098l-15.173,-96.426l65.238,5.992L455.827,139.36z"/>
    <path android:fillColor="#5F6E9B" android:pathData="M458.399,490.844l-26.471,-116.43l-41.601,-92.054c-5.416,-11.985 -0.091,-26.092 11.895,-31.507c11.984,-5.417 26.091,-0.091 31.507,11.893l42.589,94.24c0.658,1.454 1.166,2.972 1.52,4.527l27.003,118.769c2.915,12.825 -5.117,25.585 -17.942,28.501C474.044,511.709 461.308,503.637 458.399,490.844z"/>
    <path android:fillColor="#64AFFF" android:pathData="M443.755,284.93L331.75,274.642l12.447,-144.791c1.4,-16.281 15.734,-28.346 32.015,-26.946l52.661,4.527c16.247,1.397 28.301,15.674 26.953,31.926L443.755,284.93z"/>
    <path android:fillColor="#FFB69E" android:pathData="M415.164,46.414m-43.801,0a43.801,43.801 0,1 1,87.602 0a43.801,43.801 0,1 1,-87.602 0"/>
    <path android:fillColor="#FFB69E" android:pathData="M484.379,277.132l-72.955,-31.047c-6.116,-2.603 -10.521,-8.092 -11.739,-14.626l-17.698,-95.013c-2.007,-10.775 5.101,-21.136 15.876,-23.143c10.774,-2.014 21.136,5.101 23.143,15.876l15.75,84.552l63.163,26.881c10.085,4.292 14.781,15.946 10.489,26.032C506.124,276.715 494.472,281.428 484.379,277.132z"/>
    <path android:fillColor="#78BEFF" android:pathData="M390.958,184.601l38.859,-8.132l-8.81,-47.291c-2.007,-10.775 -12.37,-17.89 -23.144,-15.876c-10.775,2.007 -17.883,12.369 -15.876,23.143L390.958,184.601z"/>
</vector>
