<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_below="@+id/app_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true">

        </TextView>
        <ImageView
            android:id="@+id/petsta_profile_image"
            android:background="@drawable/ic_profile"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/profile_text"></ImageView>

        <EditText
            android:id="@+id/profile_text_me"
            android:textAlignment="center"
            android:hint="소개글을 입력하세요."
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/petsta_profile_image"
            android:layout_height="40dp"
            android:layout_width="250dp"
            android:background="@drawable/border_style">

        </EditText>

        <Button
            android:id="@+id/profile_upload_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/profile_text_me"
            android:background="@drawable/border_style"
            android:text="확인"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true">

        </Button>
    </RelativeLayout>



</RelativeLayout>