<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="50dp"
        android:fontFamily="@font/nanumbarungothic_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintVertical_bias="0.1"
        android:fontFamily="@font/nanumbarungothic_b"/>


    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:fontFamily="@font/nanumbarungothic_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/border_style"
        android:ems="20"
        android:hint="이메일을 입력하세요."
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/nanumbarungothic_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:fontFamily="@font/nanumbarungothic_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/border_style"
        android:ems="20"
        android:hint="비밀번호를 입력하세요."
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:fontFamily="@font/nanumbarungothic_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        app:layout_constraintVertical_bias="0.02" />


    <Button
        android:id="@+id/btn_signin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:fontFamily="@font/nanumbarungothic_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pass"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/btn_findpw"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:text="@string/findpw"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:fontFamily="@font/nanumbarungothic_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:text="@string/signup"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24dp"
        android:fontFamily="@font/nanumbarungothic_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_findpw"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>