<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme4"
    android:id="@+id/app_bar1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nanumbarungothic_b"
        android:text="@string/petsta"
        android:textColor="@color/text"
        android:textSize="40sp"
        android:layout_marginLeft="120dp"
        android:gravity="center_horizontal" />
</androidx.appcompat.widget.Toolbar>