<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:id="@+id/linearlayout_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/detail_profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/detail_nickname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name" />
    </LinearLayout>

    <ImageView
        android:id="@+id/detail_imageview_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/detail_good_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_good" />

        <ImageView
            android:id="@+id/detail_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_comment" />
    </LinearLayout>

    <TextView
        android:id="@+id/good_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="like 0" />

    <TextView
        android:id="@+id/detail_explain_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explain content" />


</LinearLayout>