<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <RelativeLayout
        android:id="@+id/profile_rl"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/btn_profilewrite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style_inmain"
            android:src="@drawable/ic_write_30dp">
        </ImageButton>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/profile_rl"
        android:id="@+id/profile_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>