<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_below="@+id/app_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true">

        </TextView>
        <ImageView
            android:id="@+id/show_profile_image"
            android:background="@drawable/ic_profile"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/profile_text">
        </ImageView>
        <TextView
            android:id="@+id/show_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/text"
            android:layout_below="@id/show_profile_image"
            android:gravity="center"
            android:textAlignment="center"
            android:text="닉네임"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="190dp"
            android:layout_centerInParent="true">
        </TextView>
        <TextView
            android:id="@+id/show_profile_text_me"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/show_profile_nickname"
            android:layout_height="40dp"
            android:layout_width="250dp"
            android:layout_marginLeft="85dp"
            android:background="@drawable/border_style">

        </TextView>
    </LinearLayout>



</LinearLayout>