<vector android:height="80dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc2c8" android:pathData="m55,58 l3,3 3,-3v-27h-6z"/>
    <path android:fillColor="#ffc2c8" android:pathData="m58,3c-1.657,0 -3,1.343 -3,3v21h6v-21c0,-1.657 -1.343,-3 -3,-3z"/>
    <path android:fillColor="#e16674" android:pathData="m55,27h6v4h-6z"/>
    <path android:fillColor="#f5e8e5" android:pathData="m7,3h43v58h-43z"/>
    <path android:fillColor="#86c8d4" android:pathData="m30,47c7.732,0 14,-6.268 14,-14s-6.268,-14 -14,-14 -14,6.268 -14,14 6.268,14 14,14z"/>
    <path android:fillColor="#98e2f0" android:pathData="m30,19c-3.039,0 -5.843,0.978 -8.138,2.623 1.308,-0.404 2.698,-0.623 4.138,-0.623 7.732,0 14,6.268 14,14 0,4.693 -2.318,8.837 -5.862,11.377 5.711,-1.765 9.862,-7.085 9.862,-13.377 0,-7.732 -6.268,-14 -14,-14z"/>
    <path android:fillColor="#e6d9d7" android:pathData="m7,3h5v58h-5z"/>
    <path android:fillColor="#e16674" android:pathData="m22.096,34.533 l7.904,6.467 7.904,-6.467c1.742,-1.425 2.079,-3.957 0.771,-5.788 -1.444,-2.021 -4.302,-2.389 -6.21,-0.799l-2.465,2.054 -2.465,-2.054c-1.908,-1.59 -4.766,-1.223 -6.21,0.799 -1.308,1.831 -0.971,4.363 0.771,5.788z"/>
    <path android:fillColor="#ffb0b8" android:pathData="M35,31m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#ffb0b8" android:pathData="M33,35m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#756f6d" android:pathData="m11,15h-6c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h6c1.654,0 3,1.346 3,3s-1.346,3 -3,3zM5,11c-0.551,0 -1,0.449 -1,1s0.449,1 1,1h6c0.551,0 1,-0.449 1,-1s-0.449,-1 -1,-1z"/>
    <path android:fillColor="#756f6d" android:pathData="m11,25h-6c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h6c1.654,0 3,1.346 3,3s-1.346,3 -3,3zM5,21c-0.551,0 -1,0.449 -1,1s0.449,1 1,1h6c0.551,0 1,-0.449 1,-1s-0.449,-1 -1,-1z"/>
    <path android:fillColor="#756f6d" android:pathData="m11,35h-6c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h6c1.654,0 3,1.346 3,3s-1.346,3 -3,3zM5,31c-0.551,0 -1,0.449 -1,1s0.449,1 1,1h6c0.551,0 1,-0.449 1,-1s-0.449,-1 -1,-1z"/>
    <path android:fillColor="#756f6d" android:pathData="m11,45h-6c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h6c1.654,0 3,1.346 3,3s-1.346,3 -3,3zM5,41c-0.551,0 -1,0.449 -1,1s0.449,1 1,1h6c0.551,0 1,-0.449 1,-1s-0.449,-1 -1,-1z"/>
    <path android:fillColor="#756f6d" android:pathData="m11,55h-6c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h6c1.654,0 3,1.346 3,3s-1.346,3 -3,3zM5,51c-0.551,0 -1,0.449 -1,1s0.449,1 1,1h6c0.551,0 1,-0.449 1,-1s-0.449,-1 -1,-1z"/>
    <path android:fillColor="#f5e8e5" android:pathData="m58,19c-0.552,0 -1,-0.448 -1,-1v-9c0,-0.552 0.448,-1 1,-1 0.552,0 1,0.448 1,1v9c0,0.552 -0.448,1 -1,1z"/>
</vector>
