<vector android:height="80dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9cdd05" android:pathData="M5,3L59,3A2,2 0,0 1,61 5L61,41A2,2 0,0 1,59 43L5,43A2,2 0,0 1,3 41L3,5A2,2 0,0 1,5 3z"/>
    <path android:fillColor="#fee9ab" android:pathData="m59,57a2.006,2.006 0,0 1,2 2,2.015 2.015,0 0,1 -2,2h-8a2.006,2.006 0,0 1,-2 -2,2.015 2.015,0 0,1 2,-2z"/>
    <path android:fillColor="#ff7956" android:pathData="m53,43h4v14h-4z"/>
    <path android:fillColor="#fee9ab" android:pathData="m43,17h12v16h-12z"/>
    <path android:fillColor="#fee9ab" android:pathData="m26,17h12v16h-12z"/>
    <path android:fillColor="#fee9ab" android:pathData="m9,17h12v16h-12z"/>
    <path android:fillColor="#fee9ab" android:pathData="m13,57a2.006,2.006 0,0 1,2 2,2.015 2.015,0 0,1 -2,2h-8a2.006,2.006 0,0 1,-2 -2,2.015 2.015,0 0,1 2,-2z"/>
    <path android:fillColor="#ff7956" android:pathData="m7,43h4v14h-4z"/>
    <path android:fillColor="#FF000000" android:pathData="m59,44a3,3 0,0 0,3 -3v-36a3,3 0,0 0,-3 -3h-54a3,3 0,0 0,-3 3v36a3,3 0,0 0,3 3h1v12h-1a3,3 0,0 0,0 6h8a3,3 0,0 0,0 -6h-1v-12h40v12h-1a3,3 0,0 0,0 6h8a3,3 0,0 0,0 -6h-1v-12zM4,41v-36a1,1 0,0 1,1 -1h54a1,1 0,0 1,1 1v36a1,1 0,0 1,-1 1h-54a1,1 0,0 1,-1 -1zM14,59a1,1 0,0 1,-1 1h-8a1,1 0,0 1,0 -2h8a1,1 0,0 1,1 1zM10,56h-2v-12h2zM60,59a1,1 0,0 1,-1 1h-8a1,1 0,0 1,0 -2h8a1,1 0,0 1,1 1zM56,56h-2v-12h2z"/>
    <path android:fillColor="#FF000000" android:pathData="m26,6h12v2h-12z"/>
    <path android:fillColor="#FF000000" android:pathData="m22,10h20v2h-20z"/>
    <path android:fillColor="#FF000000" android:pathData="m21,16h-12a1,1 0,0 0,-1 1v16a1,1 0,0 0,1 1h12a1,1 0,0 0,1 -1v-16a1,1 0,0 0,-1 -1zM20,32h-10v-14h10z"/>
    <path android:fillColor="#FF000000" android:pathData="m38,16h-12a1,1 0,0 0,-1 1v16a1,1 0,0 0,1 1h12a1,1 0,0 0,1 -1v-16a1,1 0,0 0,-1 -1zM37,32h-10v-14h10z"/>
    <path android:fillColor="#FF000000" android:pathData="m55,16h-12a1,1 0,0 0,-1 1v16a1,1 0,0 0,1 1h12a1,1 0,0 0,1 -1v-16a1,1 0,0 0,-1 -1zM54,32h-10v-14h10z"/>
    <path android:fillColor="#FF000000" android:pathData="m8,36h4v2h-4z"/>
    <path android:fillColor="#FF000000" android:pathData="m14,36h8v2h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m25,36h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m29,36h10v2h-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m42,36h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m46,36h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m50,36h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m12,20h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m16,20h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m12,24h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m12,28h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m29,20h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m29,24h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m29,28h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m46,20h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m50,20h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m46,24h6v2h-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m46,28h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m50,28h2v2h-2z"/>
</vector>
